{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "globalscreener-pages",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-09-30",
  "r2_buckets": [
    {
      "binding": "GS_DATA",
      "bucket_name": "REPLACE_WITH_GLOBALSCREENER_R2_BUCKET"
    }
  ],
  "vars": {
    "API_ALLOWED_ORIGIN": ""
  }
}
